; Enable xdebug extension module
; "docker.for.mac.localhost" is a special mac-only dns name, available since Docker 17.06 on mac.
; (See: https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds)
; On hosts on other platforms, you might need to fill in your own ip address from your host, until there is a
; platform independent solution
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=1
; xdebug.remote_autostart=1
xdebug.remote_host="docker.for.mac.localhost"
xdebug.idekey=PHPSTORM